language: csharp
mono: none
dotnet: 2.1.300
dist: xenial
notifications:
  slack: wigo4it:GdebqlKcoyti7ff14Vnt1IHD
script:
  - dotnet build ./oxmldocgen-api/oxmldocgen-api/
  - dotnet test ./xmldocgen-api-tests/